{
  "name": "@aryasaatvik/upm",
  "version": "0.1.0",
  "description": "A fast, tiny package manager for the npm registry, written in TypeScript.",
  "license": "MIT",
  "repository": "aryasaatvik/upm",
  "bin": {
    "upm": "./dist/upm.mjs",
    "upx": "./dist/upx.mjs"
  },
  "workspaces": [
    "web",
    "test/workerd"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./resolver": "./dist/resolver.mjs",
    "./worker": "./dist/worker/worker.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "obuild",
    "deps": "node ./upm install",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "web": "node ./upm run -w web dev",
    "prepack": "npm run build",
    "test": "npm run lint && npm run typecheck && vitest run --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "tegami": "node scripts/tegami.mts",
    "test:workerd": "npm run test -w upm-workerd-test",
    "release:check": "npm run lint && npm run typecheck && vitest run"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "jup": "latest",
    "obuild": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tegami": "^1.5.0",
    "typescript": "latest",
    "vitest": "latest"
  },
  "devEngines": {
    "packageManager": {
      "name": "upm",
      "version": "^1",
      "onFail": "warn"
    }
  }
}
